sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 9
time: 4581.018000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:8-keep-the-streets-empty-for-me (my-hit.ru).mp3
song_begin: http://air.radiorecord.ru:805/rr_320
Time: 0.000000
Title: Record Dance Radio
Name: Radio Record
song_end
song_begin: http://air.radiorecord.ru:805/fut_320
Time: 0.000000
Title: SAGAN/ROMAN POLONSKY - Music
Name: Record  Future
song_end
song_begin: http://air.radiorecord.ru:805/club_320
Time: 0.000000
Title: STARJACK - This Shit Is Crazy
Name: Record Club
song_end
song_begin: http://air.radiorecord.ru:805/mix_320
Time: 0.000000
Title: DJ PERETSE - Megamix #2268 #3
Name: Record Megamix
song_end
song_begin: http://air.radiorecord.ru:805/gold_320
Time: 0.000000
Title: SHAPESHIFTERS - Lola's Theme
Name: Record Gold
song_end
song_begin: http://air.radiorecord.ru:805/tm_320
Time: 0.000000
Title: WILL ATKINSON - Leave A Message
Name: Trancemission Radio
song_end
song_begin: http://air.radiorecord.ru:805/ps_320
Time: 0.000000
Title: MURA MASA - Lovesick (Wateva rmx)
Name: Pirate Station
song_end
song_begin: http://air.radiorecord.ru:805/deep_320
Time: 0.000000
Title: DANIELE KAMA/SIMONE BURRINI - Labirynth
Name: Record Deep
song_end
song_begin: http://air.radiorecord.ru:805/vip_320
Time: 0.000000
Title:  - 
Name: Vip Mix
song_end
song_begin: http://air.radiorecord.ru:805/mini_320
Time: 0.000000
Title: Radioshow: TESLA - Техника молодежи
Name: Record Minimal
song_end
song_begin: http://air.radiorecord.ru:805/trop_320
Time: 0.000000
Title: - 
Name: Record Tropical
song_end
song_begin: http://air.radiorecord.ru:805/chil_320
Time: 0.000000
Title: ASYRION - Aether
Name: Record Chillout
song_end
song_begin: http://air.radiorecord.ru:805/rus_320
Time: 0.000000
Title: JAH KHALIB - Джадуа (Amice rmx)
Name: Record Russian Mix
song_end
song_begin: http://air.radiorecord.ru:805/sd90_320
Time: 0.000000
Title: URGENT C - Wish You Were Here
Name: SuperDiskoteka90
song_end
song_begin: http://air.radiorecord.ru:805/mf_320
Time: 0.000000
Title: VELIAL SQUAD - Топлю
Name: FuckO
song_end
song_begin: http://air.radiorecord.ru:805/fbass_320
Time: 0.000000
Title: JUSTIN BIEBER - I'll Show You
Name: Future Bass
song_end
song_begin: http://air.radiorecord.ru:805/rmx_320
Time: 0.000000
Title: THE CHEMICAL BROTHERS - Galvanize (Cheaterz, Rich-Mond, Kizh rmx)
Name: Record Remix
song_end
song_begin: http://air.radiorecord.ru:805/gast_320
Time: 0.000000
Title: ASAL - Yuragim Meni
Name: Gastarbaiter FM
song_end
song_begin: http://air.radiorecord.ru:805/hbass_320
Time: 0.000000
Title: XS PROJECT - Symphony
Name: Record Hardbass
song_end
song_begin: http://air.radiorecord.ru:805/ansh_320
Time: 0.000000
Title: - 
Name: Anshlag FM
song_end
song_begin: http://air.radiorecord.ru:805/ibiza_320
Time: 0.000000
Title: DEZZA - All I need
Name: Ibiza
song_end
song_begin: http://air.radiorecord.ru:805/goa_320
Time: 0.000000
Title: RANJI/TERRA - Aura!
Name: Record Goa
song_end
song_begin: http://air.radiorecord.ru:805/yo_320
Time: 0.000000
Title: SKEPTA - Bullet from a Gun
Name: Yo! FM
song_end
song_begin: http://air.radiorecord.ru:805/brks_320
Time: 0.000000
Title: FREESTYLERS - Electrified (Deepcut rmx)
Name: Record Breaks
song_end
song_begin: http://air.radiorecord.ru:805/pump_320
Time: 0.000000
Title: DJ MAUI - Revenge One (Supanova) [2001]
Name: Record Pump'n'Klubb
song_end
song_begin: http://air.radiorecord.ru:805/techno_320
Time: 0.000000
Title: AMELIE LENS - Access
Name: Record TECHNO
song_end
song_begin: http://air.radiorecord.ru:805/trap_320
Time: 0.000000
Title: CLIPS X AHOY/HYPE TURNER - Throwed
Name: Record Trap
song_end
song_begin: http://air.radiorecord.ru:805/dub_320
Time: 0.000000
Title: VIEW - Qtr
Name: Record Dubstep
song_end
song_begin: http://air.radiorecord.ru:805/rave_320
Time: 0.000000
Title: DJ KURT/NIZZLE/MPH - Body Bag
Name: Record Rave
song_end
song_begin: http://air.radiorecord.ru:805/dc_320
Time: 0.000000
Title: C-BOOL - In My Heart (DJ Yomen rmx)
Name: Record Dancecore
song_end
song_begin: http://air.radiorecord.ru:805/naft_320
Time: 0.000000
Title: ЖЕНЯ БЕЛОУСОВ - Такое Короткое Лето
Name: Naftalin FM
song_end
song_begin: http://air.radiorecord.ru:805/rock_320
Time: 0.000000
Title: DEPECHE MODE - Personal Jesus
Name: Record Rock
song_end
song_begin: http://air.radiorecord.ru:805/mdl_320
Time: 0.000000
Title: MYLENE FARMER - Desenchantee
Name: Medlyak FM
song_end
song_begin: http://air.radiorecord.ru:805/gop_320
Time: 0.000000
Title: ИГОРЬ НИКОЛАЕВ и КАТЯ ЛЕЛЬ - Такси
Name: GOP FM
song_end
song_begin: http://air.radiorecord.ru:805/teo_320
Time: 0.000000
Name: Record Hardstyle
song_end
playlist_end
