[cmdline]
0=

[input-def]
0=*

[mc.shared.search]
0=lock
1=powermenu
2=cursor
3=new
4=floating_modifier

[inpmc.fm.mkdir]
0=ncmpcpp
1=.vim
2=plugged
3=dunst

[input2]
0=/home/terlim/.oh-my-zsh/themes/
1=/home/terlim/.config/i3/
2=/home/terlim/Downloads/
3=/home/terlim/
4=/home/terlim/.config/picom/
5=/home/terlim/.config/rofi
6=/home/terlim/.config/rofi/
7=/home/terlim/.config/
8=/home/terlim/WorkProjects/Archi3/src/
9=/home/terlim/WorkProjects/Archi3/src
10=/home/terlim/.emacs.d/
11=/home/terlim/.vimrc
12=/home/terlim/.config/dunst/dunstrc
13=/home/terlim/.config/vifm/colors
14=/home/terlim/www/modxtest.loc

[Dir Hist New Right Panel]
0=/etc/pacman.d
1=/etc/conf.d
2=/etc/sysctl.d
3=/etc/systemd/user
4=/etc/systemd/network
5=/etc/systemd/system
6=/etc/systemd
7=/etc/dconf
8=/etc/depmod.d
9=/etc
10=/usr/share/reflector-timer
11=/home/terlim/.config/termite
12=/home/terlim/Archi3/powerlevel10k
13=/home/terlim/.oh-my-zsh/plugins
14=/home/terlim/.oh-my-zsh
15=/home/terlim/.oh-my-zsh/custom
16=/home/terlim/.oh-my-zsh/custom/plugins/zsh-autosuggestions
17=/home/terlim/.oh-my-zsh/custom/plugins
18=/home/terlim/Archi3
19=/home/terlim/Archi3/src/polybar
20=/home/terlim/Archi3/src
21=/home/terlim/.config/polybar
22=/home/terlim/Music
23=/home/terlim/.local/share/xorg
24=/home/terlim/.local/share/applications
25=/home/terlim/.local/share
26=/home/terlim/.local
27=/home
28=/
29=/usr
30=/usr/share/fonts/Type1
31=/usr/share/fonts/caladea
32=/usr/share/fonts/cantarell
33=/usr/share/fonts/carlito
34=/usr/share/fonts/croscore
35=/usr/share/fonts/cyrillic
36=/usr/share/fonts/droid
37=/usr/share/fonts/encodings
38=/usr/share/fonts/liberation
39=/usr/share/fonts/misc
40=/usr/share/fonts/ubuntu
41=/usr/share/fonts/util
42=/usr/share/fonts
43=/usr/share
44=/usr/share/siji
45=/home/terlim/.config/picom
46=/home/terlim/.config/mpd
47=/home/terlim/.config/ncmpcpp
48=/home/terlim/.vim
49=/home/terlim/.config/i3/startup
50=/home/terlim/.config/i3
51=/home/terlim/.config/dunst
52=/home/terlim/.config/vifm/colors
53=/home/terlim/.config/vifm
54=/home/terlim/.config
55=/home/terlim
56=/home/terlim/www

[Dir Hist New Left Panel]
0=/home/terlim/.oh-my-zsh
1=/home/terlim/.oh-my-zsh/themes
2=/home/terlim/.oh-my-zsh/themes/powerlevel10k
3=/home/terlim/.config/polybar
4=/home/terlim/Archi3
5=/home/terlim/Archi3/src
6=/home/terlim/Archi3/src/i3
7=/home/terlim/.config/picom/log
8=/home/terlim/.config/picom
9=/home/terlim/Music
10=/etc
11=/tmp
12=/
13=/home/terlim/.config/ncmpcpp
14=/home/terlim/mnt
15=/home/terlim/.config/i3/startup
16=/home/terlim/.config/i3
17=/home/terlim/.config
18=/home
19=/home/terlim/.nv
20=/home/terlim/Downloads/vifm-colors-master.zip/uzip://vifm-colors-master
21=/home/terlim/Downloads/vifm-colors-master.zip/uzip://
22=/home/terlim/Downloads
23=/home/terlim
24=/home/terlim/www
25=/home/terlim/www/modxtest.loc/logs
26=/home/terlim/www/modxtest.loc
27=/home/terlim/www/modxtest.loc/www
