;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #99222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
dim-value = 0.5

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-bottom-size = 0
#border-color = #ff0000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = SF Pro Dispaly:size=10;2
font-1 = MesloLGLDZ Nerd Font:pixelsize=13;3
font-2 = Font Awesome 5 Brands:pixelsize=10;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=10;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=10;1

modules-left = rofi i3
modules-center = mpd
modules-right = filesystem pulseaudio  memory cpu  eth battery temperature xkeyboard date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

[module/rofi]
type = custom/text
content =  
;alt-icon = 
content-padding = 4
;content-background = ${colors.alert}
content-foreground = ${colors.foreground}
click-left = exec rofi -theme themes/app-launcher -show drun

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/nmeditor]
type = custom/text
content = "n"
content-foreground = ${colors.foreground}
click-left = exec nm-connection-editor &

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
format-prefix = 
format = <label-layout><label-indicator>
format-spacing = 1
label-layout-font = 1
label-layout = %layout%
label-layout-padding = 1
;label-layout-background = #bc99ed
;label-layout-foreground = #fbfbfb

label-indicator-on = +%name%
label-indicator-off = -%name%
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-on-capslock = ⇪
label-indicator-off-capslock = %{F#555}⇪%{F-}
label-indicator-off-numlock = %{F#555}%{F-}
label-indicator-on-numlock = 
;label-indicator-on-scrolllock = +
;label-indicator-off-scrolllock = -



[module/filesystem]
type = internal/fs
interval = 25

format-mounted =<label-mounted>

mount-0 = /
mount-1 = /home

label-mounted =  %used% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>       <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = "   "
icon-stop = "  "
icon-play = "  "
icon-pause ="  "
icon-next ="  "

label-song = %title%
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = mpd is offline


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%


[module/eth]
type = internal/network
interface = eno1
interval = 1.0

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %upspeed:9%%downspeed:9%

;format-disconnected = ""
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-font = 1
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %percentage%%
;label-muted = 􀊢 %percentage%%
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;click-right = pavucontrol &

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = %{F#9900C12B}%{F}
ramp-1 = %{F#99FFFF40}%{F}
ramp-2 = %{F#0AFF0000}%{F}
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content =  
content-padding = 2
;content-background = ${colors.}
content-foreground = ${colors.alert}
click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
