<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

    <style>
        body {
            width: 500px;
            background-color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            padding: 0 30px;
            margin: 0;
        }
        .letyshops-options-title {
            font-size: 26px;
            text-align: left;
            color: #333333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .letyshops-options-title-mtop {
            margin-top: 30px;
        }

        .letyshops-options-label {
            font-size: 16px;
            text-align: left;
            color: #9B9B9B;
            width: 420px;
            line-height:1.2;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 14px;
            margin:3px 0 0 0;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: .4s;
            transition: .4s;
            background-color: #DFDFDF;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            background-color: #ffffff;
            top: 50%;
            box-shadow: 0 1px 2px black;
            margin-top:-9px;
            left: 0;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #8EC9F9;
        }

        input:checked + .slider:before {
            background-color: #2694F3;
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .letyshops-options-wrap{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 540px;
            margin-bottom: 20px;
        }

        .letyshops-options-wrap-nomargin {
            margin: 0;
        }

        .letyshops-options-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .letyshops-options-copyright {
            color: #7D7D7D;
            font-size: 14px;
        }

        .letyshops-options-links a {
            color: #a0a0a0;
            font-size: 13px;
            margin-right: 24px;
        }
    </style>

<body>

<div id="letyshopsOptionsTitle" class="letyshops-options-title"></div>

<div class="letyshops-options-wrap">
    <label id="showPriceLabel" class="letyshops-options-label"></label>
    <label class="switch">
        <input type="checkbox" id="showPrice" checked="true">
        <span class="slider round"></span>
    </label>
</div>

<div class="letyshops-options-wrap">
    <label id="showCashbackHintsLabel" class="letyshops-options-label"></label>
    <label class="switch">
        <input type="checkbox" id="showCashbackHints" checked="true">
        <span class="slider round"></span>
    </label>
</div>

<div class="letyshops-options-wrap letyshops-options-wrap-nomargin">
    <label id="showSimilarListLabel" class="letyshops-options-label"></label>
    <label class="switch">
        <input type="checkbox" id="showSimilarList" checked="true">
        <span class="slider round"></span>
    </label>
</div>

<div id="letyshopsOptionsTitleTop" class="letyshops-options-title letyshops-options-title-mtop"></div>

<div class="letyshops-options-wrap">
    <label id="showPromoNotificationsLabel" class="letyshops-options-label"></label>
    <label class="switch">
        <input type="checkbox" id="showPromoNotifications" checked="true">
        <span class="slider round"></span>
    </label>
</div>

<div class="letyshops-options-wrap">
    <label id="showUserNotificationsLabel" class="letyshops-options-label"></label>
    <label class="switch">
        <input type="checkbox" id="showUserNotifications" checked="true">
        <span class="slider round"></span>
    </label>
</div>

<div class="letyshops-options-footer">
    <div class="letyshops-options-links">
        <a id="helpLink" target="_blank" href="https://help.letyshops.com/hc/ru/sections/360000147845"></a>
        <a id="privacyPolicyLink" target="_blank" href="https://letyshops.com/confidential"></a>
    </div>
    <div class="letyshops-options-copyright">
        © 2019 - LetyShops
    </div>
</div>

<script type="text/javascript" src="../libs/jquery.min.js"></script>

<script src="ci.bg.pack.js"></script>
<script src="ci.init.js"></script>
<script src="shared/storage.js"></script>
<script src="shared/constants.js"></script>
<script src="shared/apiClient.js"></script>
<script src="options.js"></script>

<script src="libs/jquery_i18n/jquery.i18n.js"></script>
<script src="libs/jquery_i18n/jquery.i18n.messagestore.js"></script>
<script src="libs/jquery_i18n/jquery.i18n.fallbacks.js"></script>
<script src="libs/jquery_i18n/jquery.i18n.parser.js"></script>
<script src="libs/jquery_i18n/jquery.i18n.emitter.js"></script>
<script src="libs/jquery_i18n/jquery.i18n.language.js"></script>
<script src="libs/jquery_i18n/languages/bs.js"></script>
<script src="libs/jquery_i18n/languages/dsb.js"></script>
<script src="libs/jquery_i18n/languages/fi.js"></script>
<script src="libs/jquery_i18n/languages/ga.js"></script>
<script src="libs/jquery_i18n/languages/he.js"></script>
<script src="libs/jquery_i18n/languages/hsb.js"></script>
<script src="libs/jquery_i18n/languages/hu.js"></script>
<script src="libs/jquery_i18n/languages/hy.js"></script>
<script src="libs/jquery_i18n/languages/la.js"></script>
<script src="libs/jquery_i18n/languages/ml.js"></script>
<script src="libs/jquery_i18n/languages/os.js"></script>
<script src="libs/jquery_i18n/languages/ru.js"></script>
<script src="libs/jquery_i18n/languages/sl.js"></script>
<script src="libs/jquery_i18n/languages/uk.js"></script>

</body>
</html>