[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xab\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\x2\xdf\0\0\au\0\0\x4-\0\0\0\n\0\0\x2\xdf\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\x2\xdf\0\0\au\0\0\x4-)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\al\0\0\x1\x36\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
