AGE=6
COUNTRY=Russia
COUNTRY=France
COUNTRY=Germany
LATEST=30
NUMBER=100
SORT=rate
### Удалите те протоколы, которые не хотите использовать
PROTOCOL1='-p http'
PROTOCOL2='-p https'
#PROTOCOL3='-p ftp'
#PROTOCOL4='-p rsync'